TOKEN=y0__xC39e-_BRjblgMg2bqAsRaVX8ztalyv76peQt5uYgmSkaDoWw
PORT=3000
URL=https://cloud-api.yandex.net/v1/disk/resources/download?path=%2F%D0%93%D0%BE%D1%81.%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F%2F%D0%93%D0%BE%D1%81.%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%202026.xlsx
